# polo

./: .editorconfig  .gitattributes  .gitignore  build.gradle.kts  settings.gradle.kts
api/: .openapi-generator-ignore  README.md  build.gradle.kts  openapi.yaml
api/.openapi-generator/: FILES
api/src/main/kotlin/com/polo/api/: UsersApi.kt
api/src/main/kotlin/com/polo/api/model/: CreateUserRequest.kt  JsonPatchInner.kt  JsonPatchInnerOneOf.kt  JsonPatchInnerOneOf1.kt  JsonPatchInnerOneOf2.kt  User.kt
core/: build.gradle.kts
core/src/main/kotlin/com/polo/core/: Retry.kt
data/: build.gradle.kts
data/src/main/kotlin/: Main.kt
data/src/main/kotlin/com/polo/data/: DatabaseManager.kt  FlywayMigrationManager.kt
data/src/main/kotlin/com/polo/data/operations/: DatabaseOperation.kt  ReadOperation.kt  ReadOperationContext.kt  WriteOperation.kt  WriteOperationContext.kt
data/src/main/kotlin/com/polo/data/operations/user/: CreateUser.kt  DeleteUser.kt  GetUser.kt  GetUsers.kt  UpdateUser.kt  User.kt
data/src/main/resources/db/migration/: V0001__initial_setup.sql  V0002__add_users.sql
docker/: .env  docker-compose.yml  integration-compose.sh  integration-env-setup.sh  integration-env-teardown.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle.kts
net/src/main/kotlin/com/polo/net/: Retry.kt
net/src/main/kotlin/com/polo/net/rest/: Patch.kt
server/: build.gradle.kts
server/src/main/kotlin/com/polo/: Main.kt
server/src/main/kotlin/com/polo/api/: JerseyApp.kt  UsersApiImpl.kt
server/src/main/resources/: application.conf
